<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        .box{
            position: relative;
            top: 10px;
            width: 100px;
            height: 100px;
            animation: minhaAnimacao 10s infinite alternate;
        }
        @keyframes minhaAnimacao {
        0% {left:0px; background-color: darkmagenta; transform: rotate(0deg);}
        17% {left:50px; background-color: blue; transform: rotate(90deg);}
        34% {left:100px; background-color: cyan; transform: rotate(180deg);}
        51% {left:150px; background-color: greenyellow; transform: rotate(270deg);}
        68% {left:200px; background-color: yellow; transform: rotate(360deg);}
        85% {left:250px; background-color: orange; transform: rotate(450deg);}
        100% {left:300px; background-color: red; transform: rotate(540deg);}
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacao</title>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>