<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prog2.</title>
    <style type="text/css">
        html {
            background-image: url(https://preview.redd.it/jtb939ua5uoz.jpg?auto=webp&s=fd820ef31aafbc9c4bdfb956fa2d3955a95a46f0);
            background-size: cover;
        }

        body {
            font-family: Georgia, "Times New Roman",
                Times, serif;

            color: rgb(0, 0, 0);
            border: 1px;
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            margin: 20px;
            border: 2px solid rgb(53, 65, 78);
            background-color: rgb(128, 128, 128);
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <p>GABRIEL E JUVIANE
    </p>
    <br>
    <a href="01/dashboard.html">dashboard</a><br>
    <br>
    <a href="02/comcss.html">com css</a><br>
    <br>
    <a href="03/mods.html">mods da muié</a><br>
    <br>
</body>

</html>